<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- لینک CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- کتابخانه Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
    <!-- هدر -->
    <header class="bg-primary text-white text-center py-4">
        <h1 class="fw-bold">Budget Dashboard</h1>
    </header>

    <!-- محتوای اصلی -->
    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-secondary text-white text-center">
                        <h5 class="mb-0">Budget Overview</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="budgetChart" class="w-100"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- فوتر -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">© 2025 Budget Tracker - All rights reserved</p>
    </footer>

    <!-- ارسال داده‌ها به جاوااسکریپت -->
    <script id="budget-data" type="application/json">
        {{ budget_data|json_script:"budget-data" }}
    </script>

    <script>
        // خواندن داده‌ها از قالب
        const budgetData = JSON.parse(document.getElementById('budget-data').textContent);

        // رسم نمودار
        const ctx = document.getElementById('budgetChart').getContext('2d');
        const budgetChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Income', 'Expense'],
                datasets: [{
                    label: 'Budget Overview',
                    data: [budgetData.total_income, budgetData.total_expense],
                    backgroundColor: ['#4CAF50', '#F44336']
                }]
            }
        });
    </script>
</body>
</html>
